Отличное уточнение! Вот полный пример контроллеров с использованием списков вместо БД и полная реализация Minimal API.

---

✅ 5.1.2 Контроллер для работы со списком задач (In-Memory)

Модель TodoItem.cs:

```csharp
namespace TodoApi.Models
{
    public enum Status
    {
        Pending,
        InProgress,
        Completed
    }

    public class TodoItem
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public DateTime DueDate { get; set; }
        public Status Status { get; set; }
    }
}
```

Контроллер TodoController.cs:

```csharp
using Microsoft.AspNetCore.Mvc;
using TodoApi.Models;
using System.Collections.Generic;
using System.Linq;

namespace TodoApi.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class TodoController : ControllerBase
    {
        private static List<TodoItem> _todos = new();
        private static int _nextId = 1;

        /// <summary>
        /// Получить все задачи
        /// </summary>
        [HttpGet]
        public IActionResult GetAll()
        {
            return Ok(_todos);
        }

        /// <summary>
        /// Получить задачу по ID
        /// </summary>
        /// <param name="id">Идентификатор задачи</param>
        [HttpGet("{id}")]
        public IActionResult GetById(int id)
        {
            var todo = _todos.FirstOrDefault(t => t.Id == id);
            if (todo == null)
                return NotFound($"Задача с ID {id} не найдена");
            
            return Ok(todo);
        }

        /// <summary>
        /// Создать новую задачу
        /// </summary>
        /// <param name="item">Данные задачи</param>
        [HttpPost]
        public IActionResult Create([FromBody] TodoItem item)
        {
            if (item == null)
                return BadRequest("Данные задачи не могут быть пустыми");
            
            if (string.IsNullOrWhiteSpace(item.Name))
                return BadRequest("Название задачи обязательно");
            
            item.Id = _nextId++;
            _todos.Add(item);
            
            return CreatedAtAction(nameof(GetById), new { id = item.Id }, item);
        }

        /// <summary>
        /// Обновить задачу
        /// </summary>
        /// <param name="id">Идентификатор задачи</param>
        /// <param name="item">Обновленные данные</param>
        [HttpPut("{id}")]
        public IActionResult Update(int id, [FromBody] TodoItem item)
        {
            if (item == null || item.Id != id)
                return BadRequest("Неверные данные");
            
            var existing = _todos.FirstOrDefault(t => t.Id == id);
            if (existing == null)
                return NotFound($"Задача с ID {id} не найдена");
            
            existing.Name = item.Name;
            existing.Description = item.Description;
            existing.DueDate = item.DueDate;
            existing.Status = item.Status;
            
            return Ok(existing);
        }

        /// <summary>
        /// Удалить задачу
        /// </summary>
        /// <param name="id">Идентификатор задачи</param>
        [HttpDelete("{id}")]
        public IActionResult Delete(int id)
        {
            var todo = _todos.FirstOrDefault(t => t.Id == id);
            if (todo == null)
                return NotFound($"Задача с ID {id} не найдена");
            
            _todos.Remove(todo);
            return NoContent();
        }
    }
}
```

---

✅ 5.1.3 & 5.1.4 Minimal API Endpoints

В Program.cs добавьте:

```csharp
using TodoApi.Models;

// Создаем статический список для Minimal API
var todosForMinimalApi = new List<TodoItem>
{
    new() { Id = 1, Name = "Изучить ASP.NET Core", Description = "Пройти курс", DueDate = DateTime.Now.AddDays(7), Status = Status.InProgress },
    new() { Id = 2, Name = "Сделать практическую работу", Description = "Выполнить все задания", DueDate = DateTime.Now.AddDays(2), Status = Status.Pending },
    new() { Id = 3, Name = "Сдать проект", Description = "Защитить проект", DueDate = DateTime.Now.AddDays(14), Status = Status.Pending }
};

// Health check endpoint
app.MapGet("/health", () => 
{
    return Results.Ok(new 
    { 
        status = "Healthy", 
        timestamp = DateTime.UtcNow,
        service = "Todo API",
        version = "1.0"
    });
})
.WithName("HealthCheck")
.WithTags("Monitoring");

// Поиск задач по диапазону дат
app.MapGet("/todos/by-date", (DateTime? startDate, DateTime? endDate) =>
{
    var start = startDate ?? DateTime.MinValue;
    var end = endDate ?? DateTime.MaxValue;
    
    var filtered = todosForMinimalApi
        .Where(t => t.DueDate >= start && t.DueDate <= end)
        .ToList();
    
    if (!filtered.Any())
        return Results.NotFound(new { message = "Задачи в указанном диапазоне не найдены" });
    
    return Results.Ok(filtered);
})
.WithName("GetTodosByDateRange")
.WithTags("Todos")
.Produces<List<TodoItem>>(StatusCodes.Status200OK)
.Produces(StatusCodes.Status404NotFound)
.WithOpenApi(operation =>
{
    operation.Summary = "Поиск задач по датам";
    operation.Description = "Возвращает задачи, срок выполнения которых находится в указанном диапазоне дат.";
    operation.Parameters[0].Description = "Начальная дата (опционально)";
    operation.Parameters[1].Description = "Конечная дата (опционально)";
    return operation;
});

// Получение всех задач (Minimal API версия)
app.MapGet("/todos/all", () =>
{
    return Results.Ok(todosForMinimalApi);
})
.WithName("GetAllTodosMinimal")
.WithTags("Todos");
```

---

✅ Примеры HTTP-ответов (как требуется в задании):

1. GET /api/todo → 200 OK

```json
[
  {
    "id": 1,
    "name": "Изучить ASP.NET Core",
    "description": "Пройти курс",
    "dueDate": "2024-12-10T10:00:00",
    "status": 1
  }
]
```

2. GET /api/todo/999 → 404 Not Found

```json
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.4",
  "title": "Not Found",
  "status": 404,
  "detail": "Задача с ID 999 не найдена"
}
```

3. POST /api/todo (без данных) → 400 Bad Request

```json
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
  "title": "Bad Request",
  "status": 400,
  "detail": "Данные задачи не могут быть пустыми"
}
```

4. POST /api/todo (успешно) → 201 Created

```json
{
  "id": 4,
  "name": "Новая задача",
  "description": "Описание",
  "dueDate": "2024-12-31T23:59:59",
  "status": 0
}
```

5. DELETE /api/todo/1 → 204 No Content

(без тела ответа)

---

✅ 5.5.1 Полный пример документирования Minimal API:

```csharp
app.MapPost("/todos", (TodoItem item) =>
{
    if (string.IsNullOrWhiteSpace(item.Name))
        return Results.BadRequest("Название задачи обязательно");
    
    item.Id = todosForMinimalApi.Max(t => t.Id) + 1;
    todosForMinimalApi.Add(item);
    
    return Results.Created($"/todos/{item.Id}", item);
})
.WithName("CreateTodo")
.WithTags("Todos")
.Accepts<TodoItem>("application/json")
.Produces<TodoItem>(StatusCodes.Status201Created)
.Produces(StatusCodes.Status400BadRequest)
.WithOpenApi(operation =>
{
    operation.Summary = "Создать новую задачу";
    operation.Description = "Добавляет новую задачу в список";
    operation.RequestBody = new Microsoft.OpenApi.Models.OpenApiRequestBody
    {
        Description = "Данные задачи",
        Required = true
    };
    return operation;
});
```

---

📁 Структура проекта:

```
TodoApi/
├── Controllers/
│   └── TodoController.cs
├── Models/
│   └── TodoItem.cs
├── Program.cs
├── appsettings.json
└── TodoApi.csproj
```

---

🚀 Запуск проекта:

1. Создайте проект как в п. 5.1.1
2. Добавьте файлы моделей и контроллеров
3. Вставьте код Minimal API в Program.cs
4. Запустите:

```bash
dotnet run
```

1. Откройте:
   · Swagger UI: https://localhost:5001/swagger
   · Health check: https://localhost:5001/health
   · Поиск по датам: https://localhost:5001/todos/by-date?startDate=2024-12-01&endDate=2024-12-31

---

Нужны ли дополнительные примеры для XML-комментариев, DocFx или Bruno?
